<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation and PDF Display</title>
    <style>
        .container {
            width: 80%;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: left; /* Align title to the left */
        }

        iframe {
            width: 600px; ;
            height: 500px;
            border: 2px solid #ccc;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            iframe {
                height: 400px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Design Basis Accident Analysis of Pressurized Water Nuclear Reactor</h2>
        <iframe src="https://dipenshome.github.io/files/Thesis-Final.pdf" type="application/pdf"></iframe>
    </div>

    <div class="container">
        <h2>Title: PDF 1</h2>
        <iframe src="https://dipenshome.github.io/files/Thesis-Final.pdf" type="application/pdf"></iframe>
    </div>

    <div class="container">
        <h2>Title: Presentation 2</h2>
        <iframe src="https://dipenshome.github.io/files/Thesis-Final.pdf" type="application/pdf"></iframe>
    </div>

    <div class="container">
        <h2>Title: PDF 2</h2>
        <iframe src="https://dipenshome.github.io/files/Thesis-Final.pdf" type="application/pdf"></iframe>
    </div>

</body>
</html>